{
  "name": "fuseki-geosparql",
  "version": "3.1.1",
  "description": "Non-offcial Fuseki Docker image with GeoSPARQL support",
  "main": "index.js",
  "repository": "git@github.com:zazuko/fuseki-geosparql.git",
  "author": "Zazuko GmbH",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
